POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345a
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECURITY_PASSWORD_SALT=test_salt_^^%^&*^768
SECRET_KEY=test_secret_key_00424
SQLALCHEMY_DATABASE_URI=postgres://username:password@host:port/dbname

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0